# DevOps

./: .gitignore  README.md
Web/EarlyAccessUpdate/: .gitignore  pom.xml
Web/EarlyAccessUpdate/src/main/java/: EarlyAccessUpdate.java  JiraClient.java  ReleaseNotesUpdate.java  WikiClient.java
Web/EarlyAccessUpdate/src/main/resources/: run-update-wiki.bat  run-update-wiki.sh  update-release-notes.bat  update-release-notes.sh  wiki_update.properties
releasemanagement/scripts/: cron
releasemanagement/scripts/allproj/: clean.sh  create_branch_from_tag_or_branch.sh  create_tags.sh  delete_build_branches.sh  delete_tags.sh  rename_branch.sh  s3sign_url.sh
releasemanagement/scripts/branch_tag/: create_git_branch_from_branch.sh  create_git_branch_from_master.sh  create_git_branch_from_tag.sh  create_patch_branch.sh  create_tags.sh  create_xap_branch_from_branch.sh  create_xap_branch_from_tag.sh  create_xap_branch_from_trunk.sh  delete_git_branch.sh  delete_git_tag.sh  delete_xap_branch.sh  ipv6.sh
releasemanagement/scripts/clean_tarzan_builds_tgrid/: cleanup_tgrid.sh
releasemanagement/scripts/config_java/: configJava.sh
releasemanagement/scripts/cosmo/: Dockerfile  continuous_integration.py  core-ci.sh  cosmo-ui-build.sh  cosmo-ui-unit-tests.sh  cosmo_integration_test.sh  cosmo_unit_tests.sh  create_branch_from_tag.sh  create_docker_images.sh  create_git_branch_from_tag.sh  create_tags.sh  delete_cosmo_git_tag.sh  diff_master_build-branch.sh  edit_centos_merge_file.sh  edit_repo_revision.sh  edit_ubuntu_merge_file.sh  generic_functions.sh  installBuildMachine.sh  merge_from_tag_to_master.sh  pack_centos_agent.sh  pack_cli.sh  pack_components.sh  pack_debain_agent.sh  pack_linux32_cli.sh  pack_linux64_cli.sh  pack_ubuntu_agent.sh  pack_ubuntu_precise_agent.sh  pack_ubuntu_trusty_commercial.sh  pack_win_agent.sh  pack_win_cli.sh  pre-ui-ci.sh  pre_core-ci.sh  pypi.py  pypi_new.py  pypi_test.py  rename_ubuntu_agent_commercial.sh  retry.sh  run_cli_pkg_tests.sh  run_container_for_itests.sh  run_vagrant_box.sh  (+13 more)
releasemanagement/scripts/cosmo/yaml-spec-updater/: spec-updater.py
releasemanagement/scripts/docs_handler/: setenv.sh  xap_early_access.sh  xap_release.sh  xap_release_8_X.sh  xap_release_9_1_2_1.sh  xap_release_9_1_X.sh  xap_release_9_5_X.sh  xap_release_9_6_X.sh
releasemanagement/scripts/java_versions/: configJava.sh
releasemanagement/scripts/s3/: s3clean.sh
releasemanagement/scripts/svn_sync_to_github/: push-to-github.sh
releasemanagement/scripts/update_pom_versions/: update_pom_version.sh
releasemanagement/scripts/update_xml_txt/: update_xmls_and_docs_links.sh
releasemanagement/scripts/upload_release/: copy_milestone_packages_to_website.sh  copy_patch_packages_to_website.sh  copy_release_packages_to_website.sh  params.sh  xap_docs_early_access.sh  xap_docs_release_access.sh
releasemanagement/scripts/xap/: clean.sh  copy-repo  create_branch_sgtest.sh  create_tags.sh  escrow.sh  git_commit_pom_version.sh  versions.sh  zip_source_code.sh
