build64A
tgrid
0 2 * * * find /opt/buildserver/publish/builds -name "*" -mtime +14 -exec rm -rf  {} \;
0 3 * * * find /opt/buildserver/quickbuild-4.0.40/workspace -name "*" -type f -mtime +3 -exec rm -rf  {} \;
0 4 * * * find /dev/shm/quickbuild/workspace -name "*" -type f -mtime +3 -exec rm -rf  {} \;
0 5 * * * /opt/scripts/s3/s3clean.sh > "/opt/scripts/s3/`date +\%Y\%m\%d`-s3clean.txt"
0 7 * * 5 rm -rfv /tmp/LocalMavenRepos/*
0 8 * * 5 rm -rfv /dev/shm/quickbuild/workspace/*

root
0 1 * * * /export/utils/bin/ntp-sync.sh >> /var/log/ntp-sync.log
